<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Happy Father's Day</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
</head>
<body style="background-image: url('https://cdn5.vectorstock.com/i/1000x1000/39/74/vertical-wavy-rainbow-background-vector-23823974.jpg');background-size: auto 100%;background-size: auto 100%;background-position: left top;">
    <main class="main">
        <h1 class="title">Happy Father's Day</h1>
        <p>Vaibhav Tyagi</p>
        <div class="img-div row">
          <div class="column">
            <img class="lozad" data-src="https://i.ibb.co/NpkMzZ3/IMG-9759.jpg" style="width:100%">
            <img class="lozad" data-src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/heartfelt-father-s-day-quotes29-1617890073.jpg?crop=1xw:1xh;center,top&resize=480:*" style="width:100%">
          </div>
          <div class="column">
            <img class="lozad" data-src="https://i.ibb.co/4shZtBH/IMG-8459.jpg" style="width:100%">
            <img class="lozad" data-src="https://i.ibb.co/9whRV1Y/IMG-4276.jpg" style="width:100%">
          </div>
          <div class="column">
            <img class="lozad" data-src="https://i.ibb.co/LY3HTd6/IMG-6068.jpg" style="width:100%">
            <img class="lozad" data-src="https://i.ibb.co/nzRhwWp/d8af6313-5199-424f-b091-856b6f7b70fd.jpg" style="width:100%">
          </div>
          <div class="column">
            <img class="lozad" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfjMPwJfNO_s580QmBKxralUVl1h86o6XTSw&usqp=CAU" style="width:100%">
            <img class="lozad" data-src="https://i.ibb.co/fxPFg5R/IMG-5052.jpg" style="width:100%">
          </div>
        </div>
        <section class="tribute-info">
            <h3 class="headline">Happy Father's Day</h3>
            <p>
                Dear Papa,
                <br/><br/>
                    Thanks a lot for everything you have done to help and benefit us. Thanks for being a loving father to us and always being there for us when we need you the most. You have given me the best things in life: Your time, your care, and your love. I am truly grateful to have you in my life. There's no possible way I could pay you back for all that you have done for me growing up, but I greatly appreciate all your hard work raising me.
                <br/><br/>
                Dheirya & Eklavya
            </p>
        </section>
    </main>
    <div class="parallax-1" style="position: relative;display: flex;align-items: center;justify-content: center;height: 150%;font-size: 40px;text-transform: uppercase;font-weight:700;color:white"><span>You're The Best</span></div>
    <main class="main" id="acha">
        <h1 class="title">Happy Father's Day</h1>
        <p>Acha</p>
        <div class="img-div row">
          <div class="column">
            <img class="lozad" data-src="https://i.ibb.co/MfNfcKg/IMG-2553.jpg" style="width:100%">
            <img class="lozad" data-src="https://www.rd.com/wp-content/uploads/2018/05/50AmazingDadQuotes.jpg?fit=696,696" style="width:100%">
          </div>
          <div class="column">
            <img class="lozad" data-src="https://static.toiimg.com/photo/69773075.cms" style="width:100%">
            <img class="lozad" data-src="https://i.ibb.co/MsyFFPp/IMG-2507.jpg" style="width:100%">
          </div>
          <div class="column">
            <img class="lozad" data-src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dadquotes-update-1598625912.jpg?crop=1xw:1xh;center,top&resize=480:*" style="width:100%">
            <img class="lozad" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzGQIcG3Yvi5G72rMpCkh9WpBb5D1yp_iLWg&usqp=CAU" style="width:100%">
          </div>
          <div class="column">
            <img class="lozad" data-src="https://images.ctfassets.net/00i767ygo3tc/9tz8AFldDQJA947HxQAy3/0211d83774624142fbfc44f0c60654c4/2021-05_Quotes-about-Dads_Blog_image.png" style="width:100%">
            <img class="lozad" data-src="https://i.ibb.co/jvJYZ8q/IMG-2506.jpg" style="width:100%">
          </div>
        </div>
        <section class="tribute-info">
            <h3 class="headline">Happy Father's Day</h3>
            <p>From Arjun & Vedika</p>
        </section>
    </main>
    <div class="parallax-2" style="position: relative;display: flex;align-items: center;justify-content: center;height: 150%;font-size: 40px;text-transform: uppercase;font-weight:700;color:white"><span>Hero Without A Cape</span></div>
    <main class="main">
        <center><div id="heart"></div></center>
        <section class="tribute-info">
            <p>Made by Dheirya, Arjun, Eklavya, and Vedika.</p>
        </section>
    </main>
    <script>const observer = lozad();observer.observe();</script>
</body>
</html>